
events {}

http {
    server {
        listen           80;
        location / {
            proxy_pass   http://userservice:5000/;  
        }
        location /files {
            proxy_pass   http://fileservice:5001/;
        }
    }
}